# springboot-dubbo

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/dubbo/: HelloService.java
consumer/: pom.xml
consumer/src/main/java/com/dubbo/: ConsumerApplication.java
consumer/src/main/java/com/dubbo/config/: DubboApi.java
consumer/src/main/java/com/dubbo/controller/: HelloController.java
priveder/: pom.xml
priveder/src/main/java/com/dubbo/: ProviderApplication.java
priveder/src/main/java/com/dubbo/config/: DubboApi.java
priveder/src/main/java/com/dubbo/service/: HelloService.java
priveder/src/main/java/com/dubbo/service/impl/: HelloServiceImpl.java
priveder/src/main/resources/: application.yml  bootstrap.yml
